VITE_ORDERLY_BROKER_ID=demo
VITE_ORDERLY_BROKER_NAME=kyrrio
VITE_ORDERLY_MAINNET_CHAINS=1,56,42161,10,900900900
VITE_ORDERLY_TESTNET_CHAINS=421614,97
VITE_DEFAULT_CHAIN=
VITE_TELEGRAM_URL=http://t.me/tg_kyrrio
VITE_DISCORD_URL=
VITE_TWITTER_URL=https://x.com/KyrrioOfficial
VITE_WALLETCONNECT_PROJECT_ID=efb7dd36c0e0f224a7a344b72b8e628a
VITE_PRIVY_APP_ID=
VITE_PRIVY_TERMS_OF_USE=
VITE_ENABLED_MENUS=Trading,Portfolio,Markets,Leaderboard,Rewards
VITE_CUSTOM_MENUS=
VITE_ENABLE_ABSTRACT_WALLET=false
VITE_DISABLE_MAINNET=false
VITE_DISABLE_TESTNET=false
VITE_DISABLE_EVM_WALLETS=false
VITE_DISABLE_SOLANA_WALLETS=false
VITE_ENABLE_CAMPAIGNS=false
VITE_HAS_PRIMARY_LOGO=true
VITE_HAS_SECONDARY_LOGO=true
VITE_USE_CUSTOM_PNL_POSTERS=true
VITE_CUSTOM_PNL_POSTER_COUNT=2
VITE_TRADING_VIEW_COLOR_CONFIG=
VITE_AVAILABLE_LANGUAGES=
VITE_SEO_SITE_NAME=https://kyrr.io
VITE_SEO_SITE_DESCRIPTION=Future of Finance, Today's Platform
VITE_SEO_SITE_URL=https://dex.orderly.network/kyrrio-9378/
VITE_SEO_SITE_LANGUAGE=
VITE_SEO_SITE_LOCALE=
VITE_SEO_TWITTER_HANDLE=@KyrrioOfficial
VITE_SEO_THEME_COLOR=
VITE_SEO_KEYWORDS=